{
  "short_name": "test push noti",
  "name": "Push noti",
  "description": "Progressive Web App that sends push notifications",
  "icons": [
    {
      "src": "https://limg.imgsmail.ru/touchsplash/v/i/android-touch-icon-192x192-f70c697eeb.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://htg.dk/wp-content/uploads/2018/02/arrow-png-22.png",
      "type": "image/png",
      "sizes": "512x512"
    }


  ],
  "start_url": ".",
  "background_color": "blue",
  "display": "standalone",
  "theme_color": "blue"
}
